{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4d6b1d10-cdab-48fd-ba33-864876c5baaf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Processing donor type: All Donors by Donor Type\n",
      "Selecting Alabama for All Donors by Donor Type...\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'\\xa0'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/homebrew/lib/python3.11/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: '\\xa0'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 141\u001b[0m\n\u001b[1;32m    139\u001b[0m cols[\u001b[38;5;241m1\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mYear\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m    140\u001b[0m df\u001b[38;5;241m.\u001b[39mcolumns \u001b[38;5;241m=\u001b[39m cols\n\u001b[0;32m--> 141\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mYear\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;130;43;01m\\xa0\u001b[39;49;00m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[1;32m    142\u001b[0m df \u001b[38;5;241m=\u001b[39m df\u001b[38;5;241m.\u001b[39mdrop(columns\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;130;01m\\xa0\u001b[39;00m\u001b[38;5;124m'\u001b[39m])\n\u001b[1;32m    143\u001b[0m df\u001b[38;5;241m.\u001b[39minsert(\u001b[38;5;241m0\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mState\u001b[39m\u001b[38;5;124m'\u001b[39m, df\u001b[38;5;241m.\u001b[39mpop(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mState\u001b[39m\u001b[38;5;124m'\u001b[39m))\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.11/site-packages/pandas/core/frame.py:4090\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4088\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4089\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4090\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4091\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4092\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/homebrew/lib/python3.11/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: '\\xa0'"
     ]
    }
   ],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.chrome.options import Options\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support.ui import Select, WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "import pandas as pd\n",
    "import time\n",
    "import re\n",
    "\n",
    "# Set up Chrome options for headless operation\n",
    "chrome_options = Options()\n",
    "chrome_options.add_argument(\"--headless\")\n",
    "chrome_options.add_argument(\"--no-sandbox\")\n",
    "chrome_options.add_argument(\"--disable-dev-shm-usage\")\n",
    "\n",
    "# Initialize the WebDriver for Chrome\n",
    "driver = webdriver.Chrome(options=chrome_options)\n",
    "\n",
    "# Maximize the window (this might not be necessary in headless mode, but included for completeness)\n",
    "driver.set_window_size(1920, 1080)\n",
    "\n",
    "# Define the list of donor types\n",
    "donor_types = [\n",
    "    'All Donors by Donor Type',\n",
    "    #'Deceased Donors by Donor Age',\n",
    "    #'Deceased Donors by Donor Ethnicity',\n",
    "    #'Deceased Donors by Donor Gender',\n",
    "    #'Deceased Donors by Circumstance of Death',\n",
    "    #'Deceased Donors by Mechanism of Death',\n",
    "    #'Deceased Donors by Cause of Death',\n",
    "    #'Deceased Donors by DSA',\n",
    "    #'Living Donors by Donor Age',\n",
    "    #'Living Donors by Donor Ethnicity',\n",
    "    #'Living Donors by Donor Gender',\n",
    "]\n",
    "\n",
    "# Function to select a state and navigate through the steps\n",
    "def select_state_and_navigate(state_value=None, state_name=None, donor_type=None):\n",
    "    try:\n",
    "        if state_value:\n",
    "            # Select the state\n",
    "            select = Select(driver.find_element(By.ID, 'selectArea'))\n",
    "            select.select_by_value(state_value)\n",
    "        \n",
    "        # Click the \"Go\" button\n",
    "        go_button = WebDriverWait(driver, 20).until(\n",
    "            EC.element_to_be_clickable((By.ID, 'imgSubmit'))\n",
    "        )\n",
    "        go_button.click()\n",
    "        \n",
    "        # Wait for the new page to load\n",
    "        time.sleep(0.5)\n",
    "        \n",
    "        # Select the \"Donor\" category\n",
    "        category_select = WebDriverWait(driver, 20).until(\n",
    "            EC.element_to_be_clickable((By.ID, 'category'))\n",
    "        )\n",
    "        Select(category_select).select_by_value(\"1;Donor\")\n",
    "        \n",
    "        # Wait for the options to load\n",
    "        time.sleep(0.5)\n",
    "        \n",
    "        # Select the \"Kidney\" organ\n",
    "        organ_select = WebDriverWait(driver, 20).until(\n",
    "            EC.element_to_be_clickable((By.ID, 'slice0'))\n",
    "        )\n",
    "        Select(organ_select).select_by_value(\"Kidney;Kidney;8;Organ;Organ\")\n",
    "        \n",
    "        # Wait for the options to load\n",
    "        time.sleep(0.5)\n",
    "        \n",
    "        # Click on the donor type link\n",
    "        donor_link = WebDriverWait(driver, 20).until(\n",
    "            EC.element_to_be_clickable((By.XPATH, f\"//a[contains(text(), '{donor_type}')]\"))\n",
    "        )\n",
    "        donor_link.click()\n",
    "        \n",
    "        # Wait for the new page to load\n",
    "        time.sleep(0.5)\n",
    "        \n",
    "        # Click the \"Portrait\" button\n",
    "        portrait_button = WebDriverWait(driver, 20).until(\n",
    "            EC.element_to_be_clickable((By.ID, 'tool_portrait'))\n",
    "        )\n",
    "        portrait_button.click()\n",
    "        \n",
    "        # Wait for the table to reload\n",
    "        time.sleep(1)\n",
    "        \n",
    "        # Click the \"Switch Axes\" button to flip the data\n",
    "        flip_button = WebDriverWait(driver, 20).until(\n",
    "            EC.element_to_be_clickable((By.ID, 'tool_flip'))\n",
    "        )\n",
    "        flip_button.click()\n",
    "        \n",
    "        # Wait for the table to reload after flipping\n",
    "        time.sleep(1)\n",
    "        \n",
    "        # Extract the table data\n",
    "        table = WebDriverWait(driver, 20).until(\n",
    "            EC.presence_of_element_located((By.ID, 'reportData'))\n",
    "        )\n",
    "        headers = [header.text for header in table.find_elements(By.TAG_NAME, 'th')]\n",
    "        rows = []\n",
    "        for row in table.find_elements(By.TAG_NAME, 'tr')[1:]:\n",
    "            rows.append([cell.text for cell in row.find_elements(By.TAG_NAME, 'td')])\n",
    "        \n",
    "        # Create a DataFrame\n",
    "        df = pd.DataFrame(rows, columns=headers)\n",
    "        df['State'] = state_name  # Add a column for the state name\n",
    "        \n",
    "        return df\n",
    "\n",
    "    except Exception as e:\n",
    "        print(f\"Error processing {state_name} for {donor_type}: {e}\")\n",
    "        return None\n",
    "\n",
    "    finally:\n",
    "        # Go back to the main page\n",
    "        driver.get('https://optn.transplant.hrsa.gov/data/view-data-reports/state-data/')\n",
    "        time.sleep(2)\n",
    "\n",
    "# Open the website\n",
    "driver.get('https://optn.transplant.hrsa.gov/data/view-data-reports/state-data/')\n",
    "\n",
    "# Wait for the page to load\n",
    "time.sleep(2)\n",
    "\n",
    "# Process each donor type\n",
    "for donor_type in donor_types:\n",
    "    all_data = []\n",
    "    print(f\"Processing donor type: {donor_type}\")\n",
    "    \n",
    "    # Process the initial state (Alabama) by just pressing \"Go\"\n",
    "    print(f'Selecting Alabama for {donor_type}...')\n",
    "    df = select_state_and_navigate(state_name='Alabama', donor_type=donor_type)\n",
    "    if df is not None:\n",
    "        cols = df.columns.tolist()\n",
    "        cols[1] = 'Year'\n",
    "        df.columns = cols\n",
    "        df['Year'] = df['\\xa0']\n",
    "        df = df.drop(columns=['\\xa0'])\n",
    "        df.insert(0, 'State', df.pop('State'))\n",
    "        \n",
    "        all_data.append(df)\n",
    "    \n",
    "    # Iterate over each option in the drop-down menu starting from the second option \n",
    "    for i in range(1, len(Select(driver.find_element(By.ID, 'selectArea')).options)):\n",
    "        # Reinitialize the select element and its options\n",
    "        select_element = driver.find_element(By.ID, 'selectArea')\n",
    "        select = Select(select_element)\n",
    "        option = select.options[i]\n",
    "        \n",
    "        state_value = option.get_attribute('value')\n",
    "        state_name = option.text\n",
    "        \n",
    "        print(f'Selecting {state_name} for {donor_type}...')\n",
    "        df = select_state_and_navigate(state_value, state_name, donor_type)\n",
    "\n",
    "        if df is not None:\n",
    "            cols = df.columns.tolist()\n",
    "            cols[1] = 'Year'\n",
    "            df.columns = cols\n",
    "            df['Year'] = df[' ']\n",
    "            df = df.drop(columns=[' '])\n",
    "            df.insert(0, 'State', df.pop('State'))\n",
    "            \n",
    "            all_data.append(df)\n",
    "    \n",
    "    # Combine all DataFrames for the donor type into a single DataFrame\n",
    "    combined_df = pd.concat(all_data, ignore_index=True)\n",
    "    combined_df = combined_df.fillna('0')\n",
    "    \n",
    "    # Clean donor type name to use in the filename\n",
    "    donor_type_clean = re.sub(r'\\W+', '_', donor_type)\n",
    "    \n",
    "    # Save the combined DataFrame to a Parquet file\n",
    "    combined_file_path = f'data/kidney/{donor_type_clean}.parquet'\n",
    "    combined_df.to_parquet(combined_file_path, index=False)\n",
    "    print(f\"Saved data for {donor_type} to {combined_file_path}\")\n",
    "\n",
    "# Close the WebDriver\n",
    "driver.quit()\n",
    "\n",
    "def update_readme():\n",
    "    import datetime\n",
    "    now = datetime.datetime.now()\n",
    "    readme_path = 'README.md'\n",
    "    with open(readme_path, 'r') as file:\n",
    "        lines = file.readlines()\n",
    "    with open(readme_path, 'w') as file:\n",
    "        for line in lines:\n",
    "            if line.startswith('The data was last collected:'):\n",
    "                line = f'The data was last collected: {now.strftime(\"%Y-%m-%d %H:%M:%S\")}\\n'\n",
    "            file.write(line)\n",
    "\n",
    "update_readme()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "ac74e0ac-4f92-4b11-9d53-a193b9e91bb8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0      To Date\n",
       "1         2024\n",
       "2         2023\n",
       "3         2022\n",
       "4         2021\n",
       "5         2020\n",
       "6         2019\n",
       "7         2018\n",
       "8         2017\n",
       "9         2016\n",
       "10        2015\n",
       "11        2014\n",
       "12        2013\n",
       "13        2012\n",
       "14        2011\n",
       "15        2010\n",
       "16        2009\n",
       "17        2008\n",
       "18        2007\n",
       "19        2006\n",
       "20        2005\n",
       "21        2004\n",
       "22        2003\n",
       "23        2002\n",
       "24        2001\n",
       "25        2000\n",
       "26        1999\n",
       "27        1998\n",
       "28        1997\n",
       "29        1996\n",
       "30        1995\n",
       "31        1994\n",
       "32        1993\n",
       "33        1992\n",
       "34        1991\n",
       "35        1990\n",
       "36        1989\n",
       "37        1988\n",
       "Name:  , dtype: object"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
